{
  "name": "hpd-agent",
  "version": "1.0.0",
  "description": "```\r             ██╗  ██╗██████╗ ██████╗       █████╗  ██████╗ ███████╗███╗   ██╗████████╗\r             ██║  ██║██╔══██╗██╔══██╗     ██╔══██╗██╔════╝ ██╔════╝████╗  ██║╚══██╔══╝\r             ███████║██████╔╝██║  ██║█████╗███████║██║  ███╗█████╗  ██╔██╗ ██║   ██║   \r             ██╔══██║██╔═══╝ ██║  ██║╚════╝██╔══██║██║   ██║██╔══╝  ██║╚██╗██║   ██║   \r             ██║  ██║██║     ██████╔╝      ██║  ██║╚██████╔╝███████╗██║ ╚████║   ██║   \r             ╚═╝  ╚═╝╚═╝     ╚═════╝       ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝   \r ```\r The HPD Agent Framework is a battery first agentic framework designed to enable you to create reliable agents as quickly as possible. We build the infrastructure for reliable autonomous agents, you build the future.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "docs:dev": "vitepress dev OfficialDocs",
    "docs:build": "vitepress build OfficialDocs",
    "docs:preview": "vitepress preview OfficialDocs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HPD-AI/HPD-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HPD-AI/HPD-Agent/issues"
  },
  "homepage": "https://github.com/HPD-AI/HPD-Agent#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
