{
    "dotnet.defaultSolution": "HPD-Agent.sln",
    "python-envs.pythonProjects": [
        {
            "path": "HPD-Agent.SourceGenerators",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "dotnet.preferCSharpExtension": true
}